<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear1</title>
    <style>
        body{
            margin: 20px 30px;
            max-width: 400px;
        }
        div{
            padding: 10px;
            text-align: justify;
            font-size: 15px;
        }
        #c1{
            width: 35%;
            background-color: wheat;
            float: left;
            margin-bottom: 20px;
        }
        #c2{
            width: 50%;
            background-color: silver;
            margin-bottom: 20px;
            float: right;
        }
        #c3{
            background-color: aqua;
            clear: both;
        }
    </style>
</head>
<body>
    <h2>clear</h2>
    <div id="c1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, deleniti. Perferendis quidem maiores consectetur nihil suscipit voluptas earum voluptatem iure libero rem optio cum, minus excepturi nesciunt, praesentium eos possimus?</div>
    <div id="c2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, deleniti. Perferendis quidem maiores consectetur nihil suscipit voluptas earum voluptatem iure libero rem optio cum, minus excepturi nesciunt, praesentium eos possimus?</div>
    <div id="c3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, deleniti. Perferendis quidem maiores consectetur nihil suscipit voluptas earum voluptatem iure libero rem optio cum, minus excepturi nesciunt, praesentium eos possimus?</div>
</body>
</html>