<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS배경1</title>
    <style>
        div{width: 80%; padding: 20px;}
        .color{
            background-color: royalblue;
            color: white;
            border: 5px solid silver;
        }

        .image{
            height: 600px;
            background-image: url(./img/seagulls-gf2da951c2_640.jpg);
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
    <h2>CSS배경1</h2>
    <div class="color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam deserunt impedit autem quae iste qui laboriosam ipsa minus natus! Distinctio veritatis officia ab animi. Id vitae quibusdam alias placeat reprehenderit.
    </div>

    <div class="image">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nesciunt officiis, vel corporis doloribus consequuntur perspiciatis ducimus. Itaque, tenetur temporibus! Nemo hic, quo amet cum praesentium eum a? Sapiente, quis!
    </div>
</body>
</html>