<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS배경2</title>
    <style>
        div{
            width: 60%;
            height: 200px;
            border: 3px dotted deeppink;
            padding: 10px;
            background-image: url("img//jeju.jpg");
            background-repeat: no-repeat;
        }

        .bg1{
            background-position: right bottom;
        }

        .bg2{
            background-position: center;
        }

        .bg3{
            background-position: 10% 10%;
        }
    </style>
</head>
<body>
    <h2>CSS배경2</h2>
    <div class="bg1">
        <h2>background-position1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur earum exercitationem recusandae et assumenda blanditiis facilis autem. Nesciunt quo, nihil necessitatibus aperiam veniam, laboriosam enim, commodi facilis neque praesentium eligendi?</p>
    </div>

    <div class="bg2">
        <h2>background-position2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur earum exercitationem recusandae et assumenda blanditiis facilis autem. Nesciunt quo, nihil necessitatibus aperiam veniam, laboriosam enim, commodi facilis neque praesentium eligendi?</p>
    </div>

    <div class="bg3">
        <h2>background-position3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur earum exercitationem recusandae et assumenda blanditiis facilis autem. Nesciunt quo, nihil necessitatibus aperiam veniam, laboriosam enim, commodi facilis neque praesentium eligendi?</p>
    </div>
</body>
</html>