<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS배경3</title>
    <style>
        body{
            background-image: url(./img/seagulls-gf2da951c2_640.jpg);
            background-attachment: fixed;
            color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h3>CSS배경3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium dolore, alias atque minus perferendis incidunt. Ab voluptatem eum labore sit, eius magnam ratione asperiores assumenda facere! Provident, perspiciatis ullam.</p>
</body>
</html>