<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS배경4</title>
    <style>
        html{
            /*
            background-image: url("./img//jeju.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            */
            background: url("./img/jeju.jpg") no-repeat fixed;
        }
    </style>
</head>
<body>
    <h2>CSS배경4</h2>
</body>
</html>