<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패딩</title>
    <style>
        p{
            border: 3px solid #000;
        }
        #ex1{
            padding: 10px;
        }
        #ex2{
            padding: 20px;
        }
        #ex3{
            margin: 20px;
        }
        #ex4{
            margin-top: 30px;
        }
        #side{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <p id="ex1"> Lorem ipsum dolor sit amet <span id="side">onsectetur</span>c adipisicing elit. Adipisci assumenda consequatur expedita necessitatibus aut ipsam suscipit sed? Autem nesciunt harum nulla quod ratione? Quod ad at nulla aperiam quidem officia.</p>
    <p id="ex2"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat corporis tempora voluptatibus quod officiis? Nobis excepturi autem fugit asperiores amet ea dignissimos sit repellendus porro, modi officiis? Magnam, sapiente nam.</p>
    <p id="ex3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perferendis minus dicta. Itaque vel nobis dicta natus vero enim quas neque placeat praesentium, voluptate, incidunt optio ratione molestias perferendis eveniet.</p>
    <p id="ex4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur libero neque voluptates sit sunt veritatis quisquam soluta nulla, eum architecto consequatur. Aliquam quos autem suscipit earum saepe numquam deserunt repellat.</p>
    <p id="ex5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eum officia! Eius praesentium mollitia dignissimos corrupti provident sunt, accusantium pariatur. Dicta error vel blanditiis qui nobis vero doloremque magni deleniti.</p>
</body>
</html>