<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /*
        CSS의 주석문입니다
        */
        h2{
            text-align: center;
            font-size: 50px;
            color: deepskyblue;
        }

        p{
            text-align: center;
            background-color: floralwhite;
        }
    </style>
</head>
<body>
    <h2>CSS란?</h2>
    <p>HTML 문서를 시각적으로 꾸며주는 역할을 하는 언어</p>
</body>
</html>