<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일반 형제 선택자</title>
    <style>
        h3 + p{
            font-weight: bold;
        }

        h3 ~ p{
            color: blue;
            font-size: 30px;
        }

        h3 + p ~ p{
            background-color: gold;
        }

    </style>
</head>
<body>
    <h2>일반 형제 선택자</h2>
    <div>
        <h3>첫째</h3>
        <p>둘째</p>
        <p>셋째</p>
        <p>넷째</p>
        <h4>다섯째</h4>
        <a href="#">여섯째</a>
        <p>일곱째</p>
    </div>
</body>
</html>