<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        h2[title]{
            text-align: center;
        }

        [href]{
            text-decoration: none;
        }

        .attr{
            background-color: brown;
        }
        [class="attr"]{
            color: white;
        }

        input[type=button]{
            background-color: red;
        }

        a[href="https://www.daum.net"]{
            background-color: deepskyblue;
        }

    </style>
</head>
<body>
    <h2 title="제목">제목</h2>
    <p>
        <a href="https://www.naver.com">네이버</a>
        <a href="">링크</a>
    </p>
    <p class="attr">속성명</p>

    <p>
        <a href="https://www.daum.net">다음</a>
        <a href="">링크</a>
    </p>
    <input type="text"/> <input type="button" value="버튼"/>
</body>
</html>