<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인라인스타일</title>
</head>
<body>
    <h2 style="text-align: center; font-size: 50px; color: purple;">인라인 스타일</h2>
    <p style="text-align: center; background-color: chartreuse;">HTML 요소 내부에 style 속성을 사용하여 적용하는 방법</p>
</body>
</html>