<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전체선택자</title>
    <style>
        h2{
            color: olive;
        }
        *{
            color: red;
        }
    
    </style>
</head>
<body>
    <h2>전체 선택자</h2>
    <ol>
        <li>전체 선택자는 한번에 많은 요소를 선택</li>
        <li>너무 많은 요소에 사용할 경우 부하를 줄 수 있음</li>
    </ol>
</body>
</html>