<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그룹 선택자</title>
    <style>
        h2, p{
            text-align: center;
        }

        h2, p#bigText{
            font-size: 30px;
        }

        h2{
            color: red;
        }

        p{
            color: blue;
        }

    </style>
</head>
<body>
    <h2>그룹 선택자</h2>
    <p>여러개의 요소를 나열하고 ,(쉼표)로 구분해 스타일을 적용</p>
    <p id="bigText">선택자는 다양하게 사용이 가능</p>
</body>
</html>