<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자식 선택자</title>
    <style>
        ul a{
            text-decoration: none;
        }

        ul>a{
            color: deeppink;
        }

        ul > li > a{
            color: cornflowerblue;
        }

        ul > li > p > a{
            color: darkviolet;
        }

    </style>
</head>
<body>
    <h2>자식 선택자</h2>
    <ul>
        <a href="https://www.naver.com">네이버</a>
        <li>
            <a href="https://www.daum.net">다음</a>
        </li>
        <li>
            <p>
                <a href="https://google.com">구글</a>
            </p>
        </li>
    </ul>
</body>
</html>