<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1</title>
    <style>
        #container{
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            border: 3px solid red;
            display: flex;
            flex-direction: column; /*flex의 방향을 설정 row, column*/
            flex-wrap: wrap;
        }

        #container > div {
            width: 400px;
            border: 1px solid black;
            background-color: gold;
        }
        
    </style>
</head>
<body>
    <h2>flex-1</h2>
    <div id="container">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
    </div>
</body>
</html>