<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인풋</title>
</head>
<body>
    <input type="text" size="10" maxlength="5"/>
    <input type="password"/>
    <input type="radio" checked/>
    <input type="button"/>
    <input type="submit"/>  <!-- <button type="submit"> 로그인 </button> -->

    <input type="checkbox"checked/>
    <input type="file"/>
    <input type="date"/>

    <input type="email"/>
    <input type="url"/>
    <input type="tel"/>

</body>
</html>