<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블</title>
</head>
<body>
    <table border="1" width="70%" align="center">
        <caption>테이블</caption>
        <tr height="50px">
            <th width="30%">content1</th>
            <th>content1</th>   
            <th>content1</th>
            <th>content1</th>
            <th>content1</th>
        </tr>
        <tr>
            <td align="center">content1</td>
            <td>content1</td>
            <td>content1</td>
            <td colspan="2">content1</td>
        </tr>
        <tr>
            <td>content1</td>
            <td>content1</td>
            <td>content1</td>
            <td>content1</td>
            <td rowspan="2">content1</td>
        </tr>
        <tr>
            <td>content1</td>
            <td>content1</td>
            <td>content1</td>
            <td>content1</td>
        </tr>
    </table>
</body>
</html>