<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ul</title>
</head>
<body>
    <!-- 순서가 없는 목록 태그 -->
    <ul>
        <li>content1</li>
        <li>content2</li>
    </ul>

    <!-- 순서가 있는 목록 태그 -->
    <ol type="A" start="3">
        <li>content1</li>
        <li>content2</li>
    </ol>

    
</body>
</html>