<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clear</title>
    <style>
      body {
        margin: 20px 30px;
        max-width: 400px;
      }

      div {
        padding: 10px;
        text-align: justify;
        font-size: 15px;
      }

      #c1 {
        width: 35%;
        background-color: wheat;
        float: left;
        margin-bottom: 20px;
      }

      #c2 {
        width: 50%;
        background-color: silver;
        margin-bottom: 20px;
        float: right;
      }

      #c3 {
        background-color: aqua;
        clear: both;
      }
    </style>
  </head>
  <body>
    <h2>clear</h2>
    <div id="c1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, neque?
      Aliquam fugit accusamus blanditiis! Natus maxime accusantium unde qui.
      Vero tenetur inventore saepe cupiditate maiores fugiat ipsam eveniet dicta
      impedit!
    </div>
    <div id="c2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas possimus
      consequuntur ea inventore dignissimos ab, adipisci suscipit quis magnam ex
      totam error, ipsam tempora. Atque laudantium consequuntur cupiditate amet
      ipsum?
    </div>
    <div id="c3">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur
      corrupti alias illo magni error adipisci placeat fuga facere saepe
      accusantium neque voluptatibus, qui doloribus atque nisi, sequi quasi
      perferendis obcaecati!
    </div>
  </body>
</html>
