<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스사이징</title>
    <style>
        div{
            width: 300px;
            height: 150px;
            border: 10px solid red;
            margin: 10px;
            padding: 30px;
        }
        .bs1{
            box-sizing: content-box;
        }

        .bs2{
            box-sizing: border-box;
            width: 380px;
        }
    </style>
</head>
<body>
    <h2>박스사이징</h2>
    <div class="bs1"></div>
    <div class="bs2"></div>
</body>
</html>