<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블테두리</title>
    <style>
        table{
            border: 3px solid red;
            width: 600px;
            border-collapse: collapse;
        }
        th,td{
            border: 3px solid red;
            height: 40px;
        }
    </style>
</head>
<body>
    <h2>테이블 테두리</h2>
    <table>
        <caption>브라우저의 종류</caption>
        <tr>
            <th>개발사</th>
            <th>브라우저 이름</th>
        </tr>
        <tr>
            <td>구글</td>
            <td>크롬</td>
        </tr>
        <tr>
            <td>마이크로소프트</td>
            <td>엣지</td>
        </tr>
        <tr>
            <td>애플</td>
            <td>사파리</td>
        </tr>
        <tr>
            <td>삼성</td>
            <td>삼성브라우저</td>
        </tr>
    </table>
</body>
</html>