<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS텍스트2</title>
    <style>
        p{
            border: 3px solid black;
            padding: 10px;
            margin: 20px;
        }

        #align-left{text-align: left;}
        #align-center{text-align: center;}
        #align-right{text-align: right;}
        #align-justify{text-align: justify;}
        #intend1 {text-indent: 20px;}
        #intend2 {text-indent: 10%;}

        #small-line {line-height: 0.7;}
        #big-line {line-height: 3;}
        #px-line {line-height: 20px;}
        #per-line {line-height: 50%;}

    </style>
</head>
<body>
    <h2>CSS텍스트2</h2>

    <p id="align-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque minima unde facere voluptas esse libero repellendus labore eaque? Debitis fugit asperiores ipsum nemo nisi, explicabo blanditiis molestias recusandae ipsa aperiam.</p>

    <p id="align-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque minima unde facere voluptas esse libero repellendus labore eaque? Debitis fugit asperiores ipsum nemo nisi, explicabo blanditiis molestias recusandae ipsa aperiam.</p>

    <p id="align-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque minima unde facere voluptas esse libero repellendus labore eaque? Debitis fugit asperiores ipsum nemo nisi, explicabo blanditiis molestias recusandae ipsa aperiam.</p>

    <p id="align-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque minima unde facere voluptas esse libero repellendus labore eaque? Debitis fugit asperiores ipsum nemo nisi, explicabo blanditiis molestias recusandae ipsa aperiam.</p>

    <p id="intend1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, consequatur veritatis aliquid iure autem ducimus provident quisquam illo earum reiciendis, sint excepturi. Natus fuga repudiandae tempore, sunt expedita obcaecati illum.</p>    
    
    <p id="intend2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque minima unde facere voluptas esse libero repellendus labore eaque? Debitis fugit asperiores ipsum nemo nisi, explicabo blanditiis molestias recusandae ipsa aperiam.</p>

    <p id="small-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque minima unde facere voluptas esse libero repellendus labore eaque? Debitis fugit asperiores ipsum nemo nisi, explicabo blanditiis molestias recusandae ipsa aperiam.</p>

    <p id="big-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque minima unde facere voluptas esse libero repellendus labore eaque? Debitis fugit asperiores ipsum nemo nisi, explicabo blanditiis molestias recusandae ipsa aperiam.</p>

    <p id="px-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque minima unde facere voluptas esse libero repellendus labore eaque? Debitis fugit asperiores ipsum nemo nisi, explicabo blanditiis molestias recusandae ipsa aperiam.</p>

    <p id="per-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque minima unde facere voluptas esse libero repellendus labore eaque? Debitis fugit asperiores ipsum nemo nisi, explicabo blanditiis molestias recusandae ipsa aperiam.</p>
</html>