

HTML 파일의 확장자명은 파일명.html
Alt(누르고 있고) + L + O -- 페이지 실행 키


div
- 빈 박스, 하나의 구역

p 
- 한 줄 단위, 위 아래 공간이 생긴다

span
- 단어 단위, 특정 구간을 분간

b, strong 
- 강조, 굵은 폰트

h1~6
- 제목 태그, 폰트 크기, 굵기, 위 아래 공간, 숫자가 내려갈 수록 커진다
- h1이 제일 크다, h6이 제일 작다

em,i
- 폰트 기울기

mark
- 형광

del
- 가운데 밑줄

ins
- 밑줄

sup, sub
- 위 첨자, 아래 첨자

br
- 줄 바꿈, 개행

&nbsp;
- 띄어쓰기

&lt, &gt
- < >

주석
- <!-- -->

input
    type
        1. text
        2. password
        3. button
        4. checkbox
        5. radio

    속성 ( ooo="", attribute, attr )
        1. placeholder
        2. required
        3. readonly
        4. value
        5. name

select
- 하위의 <option> .. 옵션명 </option>을 활용하여 목록 생성
- 하위 옵션을 선택하면 그것이 select의 value가 된다

label
- 묶어주는 단위

button
- 버튼

a
- 링크, 페이지 이동

img
- 이미지 태그

alt
- 해당 페이지의 설명
- 이미지가 뜨지 않았을 때 대체 되는 글
- 쓰지 않는다면 스크린 리더를 고려하지 않는 것

table, form, iframe, ul, ol ...  다양한 태그
----------------------------------------------------------------------

실습 시간
1. 자기소개를 할 겁니다
2. 단, 오늘 배운 모든 태그를 사용할 것 (em, i 등 이러한 것들은 제외)


ex)
이미지
이름
성별
취미
다음페이지로 이동
버튼
....
....

----------------------------------------------------------------------

다음 주에 2일

1. div로 웹페이지 보면서 구조 잡기
2. 아직 못다한 태그들 table, form, iframe, ul, ol
3. table을 활용한 이력서 만들기
4. CSS

----------------------------------------------------------------------

예습
1. div로 웹페이지 보면서 구조 잡기
2. 아직 못다한 태그들 table, form, iframe, ul, ol

복습
- 일주일 정말 길어서 복습 안하시면 갔다 오면 까먹습니다

----------------------------------------------------------------------










