<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS텍스트7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
         }

         #Roboto{
            font-family: 'Roboto', sans-serif;
         }

         .normal{
             font-weight: normal; /*400*/
         }

         .bold{
             font-weight: bold; /*700*/
         }

         .extrabold{
             font-weight: 900;
         }
         
    </style>
</head>
<body>
    <h2>텍스트7</h2>
    <p id="Roboto"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci porro dolor voluptate fugit necessitatibus, iste dolorem non praesentium temporibus voluptas, natus qui suscipit est ipsum, in ratione tenetur maiores quasi! 접두사</p>

    <p class="normal"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat necessitatibus eos mollitia provident consequuntur et aliquam dolorem laudantium corporis at odio doloribus, animi voluptas est debitis perspiciatis sit consectetur soluta?</p>
    
    <p class="bold"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ducimus perferendis sapiente officia cumque odio veritatis adipisci consectetur. Numquam perferendis non voluptatum assumenda voluptate mollitia esse vel! Expedita, nulla et </p>

    <p class="extrabold"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ducimus perferendis sapiente officia cumque odio veritatis adipisci consectetur. Numquam perferendis non voluptatum assumenda voluptate mollitia esse vel! Expedita, nulla et </p>
</body>
</html>