<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS텍스트1</title>
    <style>
        #letter{
            letter-spacing: 5px;
        }

        #word{
            word-spacing: 16px;
        }
    </style>
</head>
<body>
    <h2>CSS텍스트1</h2>
    <p>letter-spacing</p>
    <p> <span id="letter">CSS의 letter-spacing의 속성 테스트</span></p>
    <p>word-spacing</p>
    <p> <span id="word">CSS의 word-spacing의 속성 테스트</span></p>
</body>
</html>