<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS텍스트3</title>
    <style>
        #under{text-decoration: underline;}
        #through{text-decoration: line-through;}
        #over{text-decoration: overline;}
    </style>
</head>
<body>
    <h2>CSS 텍스트3</h2>
    <p>Lorem ipsum dolor sit amet <span id="under">consectetur, adipisicing elit</span>. A quibusdam nam tenetur voluptate autem quisquam eius cu<span id="through">piditate illum of</span>ficiis eaque dolore<span id="over">m laboriosam facere illo tempora </span>facere illo tempora commodi, aperiam labore vel dicta?</p>
</body>
</html>