<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS텍스트4</title>
    <style>
        .trans1{text-transform: lowercase;}
        .trans2{text-transform: uppercase;}
        .trans3{text-transform: capitalize;}
        .trans4{font-variant: small-caps;}
    </style>
</head>
<body>
    <h2>CSS텍스트4</h2>
    <h3>프로그래밍 언어</h3>
    <ul>
        <li class="trans1">Java</li>
        <li class="trans2">JavaScript</li>
        <li class="trans3">python</li>
        <li class="trans4">C Language</li>
    </ul>
</body>
</html>